VITE_SUPABASE_PROJECT_ID="jzurfdwruygatlzahrmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dXJmZHdydXlnYXRsemFocm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTgwNDYsImV4cCI6MjA3NTA3NDA0Nn0.G7sw1trHV8aa-vzZcI4crFOxwe4l_-kKsHvDqlXjoWI"
VITE_SUPABASE_URL="https://jzurfdwruygatlzahrmh.supabase.co"
