VITE_SUPABASE_PROJECT_ID="ezvtkljzqcjunrmfafna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dnRrbGp6cWNqdW5ybWZhZm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODE4MTksImV4cCI6MjA3NTA1NzgxOX0.fbH9M1bkEbwuHqexSWJ0jAgiT71VSAvANGJb_vadXZU"
VITE_SUPABASE_URL="https://ezvtkljzqcjunrmfafna.supabase.co"
